.main-wrapper
    width: 90%
    min-width: 285px
    max-width: 600px
    background: $White
    margin: 70px auto
    border-radius: 20px
    border-bottom-right-radius: 100px
    padding: 30px 20px
    @media (min-width: 700px)
        width: 70%

.date-prompt
    display: grid
    grid-template-columns: repeat(3, 80px)
    grid-template-rows: 20px 30px 20px
    grid-column-gap: 20px
    margin-bottom: 50px
    @media (max-width: 336px)
        grid-template-columns: repeat(3, 65px)
    @media (min-width: 700px)
        grid-template-columns: repeat(3, 100px)
        grid-column-gap: 25px
        margin-bottom: 30px
