.calculate-button
    background: $Purple
    display: flex
    align-items: center
    width: 55px
    height: 55px
    border-radius: 50%
    margin: 0 auto
    transform: translateY(-70%)
    svg
        display: block
        margin: auto
    &:hover
        background: $Off-black
    @media (min-width: 700px)
        margin-left: 85%
        width: 70px
        height: 70px
    @media (min-width: 810px)
        margin-left: 88%
