*, *::before, *::after
    box-sizing: border-box

body
    background: $Off-white

.error-red-border
    border: solid 1px $Light-red

input
    border-radius: 5px
    padding: 20px 10px
    border: solid 1px $Light-grey
    &:hover
        border-color: $Purple
