.error-red
    color: $Light-red

label
    text-transform: uppercase
    color: lighten($Smokey-grey, 15%)
    font-family: $main-font
    font-weight: 700
    font-size: 10px
    letter-spacing: 3px

::placeholder
    color: lighten($Smokey-grey, 15%)
    font-family: $main-font
    font-weight: 700
    font-size: 17px

input
    color: $Off-black
    font-family: $main-font
    font-weight: 700
    font-sie: 17px

.error-text
    color: $Light-red
    font-size: 10px
    font-family: $main-font
    font-style: italic
    margin-top: 1.8em

hr
    border: solid 1px $Off-white
    width: 95%
    @media (min-width: 700px)

h1
    font-family: $main-font
    font-weight: 800
    font-style: italic
    font-size: 3rem
    line-height: 20px
    white-space: nowrap
    transform: translateY(-70%)
    span
        color: $Purple
    @media (min-width: 700px)
        font-size: 4.3rem
        transform: translateY(-290%)
        margin-bottom: 3.5rem
        &:last-of-type
            margin-bottom: 0
